<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body style="margin: 0;
    border: 50px solid #ffa0af;
    padding: 15px;">
    <style>
        .aaaa{
            color:rgb(255, 201, 93)
        }
        .llll{
            color:#5bedf7
        }
        .Box{
            background: #a5b8a5;
            height: 70px;
            width: 350px;
            text-align: center;
        }
        .FlexBox{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sigh{
            height: 100px;
            width: 400px;
            text-align: center;
            text-decoration: dotted;
        }
    </style>
    <h1 style="background-color: #ffe446;">Hello</h1>
    <h2 class="aaaa">This is Allicendra</h2>
    <h3>It's nice to have you guys here!</h3>
    <p>May I know <b>your</b> name?</p>
    <p class="llll">Your name here plz: <input></p>
    <p><font color='DodgerBlue'>This is my favorite color</font></p>
    <span style="background-color: cornflowerblue;"> <font color="White">Cool</font> </span>
    <p><i>italic</i></p>
    <p><b>bold</b></p>
    <p class="llll"><u>underline</u></p>
    <p class="aaaa"><del>delete</del></p>
    <div>
         This is my <del>favorite actor</del> future husband:
        <img src="https://img0.baidu.com/it/u=1793226217,3723687008&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=750" alt="" width="235" height="350">
    </div>
    <div>
        This is my favorite singer: 
        <img src="https://img1.baidu.com/it/u=3426557281,3521338706&fm=253&fmt=auto&app=138&f=JPEG?w=341&h=500" alt="" width="235" height="350">
    </div>
    <div style="display: flex;flex-direction: column;align-items: center;text-align: center;">
        <p class="Box"><font color="#dfe3e2">Yo, how r ya</font></p>
        <p class="Box"><font color="#dfe3e2">Well I'm doing quite well recently</font></p>
    </div>
    <div>
        <p class="FlexBox"><a href="https://www.baidu.com/"> 点击此处前往百度</a></p>
        <p class="FlexBox"><a href="https://cn.bing.com/">点击此处前往必应</a></p>
        <p class="FlexBox"><a href="https://www.google.com/">点击此处前往谷歌</a></p>
    </div>
    <div style="display: flex;flex-direction: column;align-items: baseline;background-color: rgb(166, 214, 255);">
        <div>
            <font style="font-size: 200px;">Hi</font>
            <font style="font-size: 100px"><font color="white">Hello</font></font>
        </div>
    </div>
    <div style="display:flex;flex-direction: row;align-items: center;font-size: 50px;background-color: rgb(102, 138, 255);padding-top: 20px solid white;">
        <div>
             <head><font color="white">Boring</head>
             <h1>Bro u can leave now</h1>
             <h3>Anyways</h3>
             <p>Click <font style="background-color:aliceblue;"> <a href="https://shanehckercodeweb.rth1.me/">here</a></font> go to my ex's web</font></p>
        </div>
    </div>
    <div style="display:flex; flex-direction:column; align-items:baseline; background-color: rgb(235, 235, 235, 0.627);">
        <div>
            <p style="font-size: 20px;">Guess where <a href="https://suis.managebac.cn/">THIS</a> leads to</p>
        </div>
    </div>
</body>
</html>